<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BrumBrum | Dashboard</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="resources/dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="resources/dist/css/skins/_all-skins.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="resources/plugins/iCheck/flat/blue.css">
        <!-- Morris chart -->
        <link rel="stylesheet" href="resources/plugins/morris/morris.css">
        <!-- jvectormap -->
        <link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
        <!-- Date Picker -->
        <link rel="stylesheet" href="resources/plugins/datepicker/datepicker3.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" href="resources/plugins/daterangepicker/daterangepicker.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" href="resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

        <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.min.css">
        <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.min.css">

        <link rel="stylesheet" href="app/assets/css/custom.style.css">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div ui-view></div>

        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.6 -->
        <script src="resources/bootstrap/js/bootstrap.min.js"></script>
        <!-- Morris.js charts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="resources/plugins/morris/morris.min.js"></script>
        <!-- Sparkline -->
        <script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="resources/plugins/knob/jquery.knob.js"></script>
        <!-- daterangepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
        <script src="resources/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="resources/plugins/fastclick/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="resources/dist/js/app.js"></script>

        <!-- BOWER_COMPONENTS -->        
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
        <script src="bower_components/angular-messages/angular-messages.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="bower_components/angular-touch/angular-touch.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script> 
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script> 
        <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script> 
        <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
        <script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
        <script src="bower_components/ng-dialog/js/ngDialog.min.js"></script>        
        <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>

        <!-- APP MODULE -->
        <script src="app/app.module.js"></script>
        <script src="app/app.constant.js"></script>
        <script src="app/app.route.js"></script>
        <script src="app/app.directive.js"></script>
        <script src="app/app.filter.js"></script>
        <script src="app/app.service.js"></script>
        <script src="app/controller/home.controller.js"></script>

        <!-- APP COMPONENT's -->
        <script src="app/views/components/cmp.leftpanel.js"></script>

        <!-- AUTH MODULE -->
        <script src="app/module/auth/auth.module.js"></script>
        <script src="app/module/auth/auth.controller.js"></script>
        <script src="app/module/auth/auth.service.js"></script>        
        <script src="app/module/auth/controller/login.controller.js"></script>
        <script src="app/module/auth/controller/logout.controller.js"></script>   
        <script src="app/module/auth/controller/recover.controller.js"></script>
        <script src="app/module/auth/controller/reset.controller.js"></script>

        <!-- CAR MODULE -->
        <script src="app/module/car/car.module.js"></script>
        <script src="app/module/car/car.service.js"></script>        
        <script src="app/module/car/controller/create.controller.js"></script>

        <!-- USER MODULE -->
        <script src="app/module/user/user.module.js"></script>
        <script src="app/module/user/user.service.js"></script>        
        <script src="app/module/user/controller/create.controller.js"></script>        
        <script src="app/module/user/controller/edit.controller.js"></script>
        <script src="app/module/user/controller/list.controller.js"></script>
        <script src="app/module/user/controller/view.controller.js"></script>
        <script src="app/module/user/controller/profile.create.controller.js"></script>
        <script src="app/module/user/controller/profile.edit.controller.js"></script>
        <script src="app/module/user/controller/profile.view.controller.js"></script>

        <!-- MESSAGE MODULE -->
        <script src="app/module/message/message.module.js"></script>
        <script src="app/module/message/message.service.js"></script>        
        <script src="app/module/message/controller/inbox.controller.js"></script>        
        <script src="app/module/message/controller/notification.controller.js"></script>

        <!-- DRIVING TEST MODULE -->
        <script src="app/module/drivingtest/drivingtest.module.js"></script>
        <script src="app/module/drivingtest/drivingtest.service.js"></script>        
        <script src="app/module/drivingtest/controller/confirmed.controller.js"></script>        
        <script src="app/module/drivingtest/controller/executed.controller.js"></script>    
        <script src="app/module/drivingtest/controller/received.controller.js"></script>
        <script src="app/module/drivingtest/controller/schedule.controller.js"></script> 

    </body>
</html>
